# zjsonpatch

./: README.md  pom.xml
src/main/java/com/flipkart/zjsonpatch/: ApplyProcessor.java  CompactHelper.java  CompatibilityFlags.java  Diff.java  FeatureFlags.java  JsonDiff.java  JsonPatch.java  JsonPatchApplyProcessor.java  JsonPatchCompactHelper.java  JsonPatchException.java  JsonPatchFastGenerator.java  JsonPatchGenerator.java  JsonPatchHelper.java  JsonPatchLcsGenerator.java  JsonPatchNoopProcessor.java  JsonPatchOptGenerator.java  JsonPatchOrigGenerator.java  JsonPatchProcessor.java  JsonPatchSameGenerator.java  JsonPathHelper.java  Operation.java
src/main/java/org/zalando/jsonpatch/: Applicator.java  Compactor.java  Constants.java  Diff.java  FeatureFlags.java  Generator.java  JsonDiff.java  JsonPatch.java  JsonPatchApplyProcessor.java  JsonPatchCompactHelper.java  JsonPatchException.java  JsonPatchFastGenerator.java  JsonPatchGenerator.java  JsonPatchHelper.java  JsonPatchLcsGenerator.java  JsonPatchNoopProcessor.java  JsonPatchOp.java  JsonPatchOpType.java  JsonPatchOptGenerator.java  JsonPatchOrigGenerator.java  JsonPatchProcessor.java  JsonPatchSameGenerator.java  JsonPathHelper.java  OpType.java  Operation.java  Patch.java  PathHelper.java  Processor.java
src/main/java/org/zalando/zjsonpatch/: Applicator.java  Compactor.java  Constants.java  FeatureFlags.java  Generator.java  JsonPatch.java  JsonPatchException.java  OpType.java  Patch.java  PathHelper.java  Processor.java
src/test/java/com/flipkart/zjsonpatch/: AbstractDiffTest.java  AbstractPatchTest.java  JsLibSamplesTest.java  JsonDiffSamplesTest.java  JsonPatchBenchmark.java  JsonPatchSamplesTest.java  Rfc6902SamplesTest.java  TestCase.java
src/test/java/org/zalando/jsonpatch/: AbstractDiffTest.java  AbstractPatchTest.java  CoverageTest.java  JsLibSamplesTest.java  JsonDiffSamplesTest.java  JsonPatchBenchmark.java  JsonPatchSamplesTest.java  Rfc6902SamplesTest.java  TestCase.java  ZjsonPatchSamplesTest.java
src/test/java/org/zalando/zjsonpatch/: AbstractDiffTest.java  AbstractPatchTest.java  CoverageTest.java  JsLibSamplesTest.java  JsonDiffSamplesTest.java  JsonPatchBenchmark.java  JsonPatchSamplesTest.java  Rfc6902SamplesTest.java  TestCase.java  ZjsonPatchSamplesTest.java
src/test/resources/testdata/: diff-samples.json  js-libs-samples.json  patch-samples.json  rfc6902-samples.json  zjsonpatch-samples.json
